map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

  listen 0.0.0.0:80;

  location / {
    proxy_pass http://127.0.0.1:{{mpc4s_bind_port}};
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location = / {
    return 301 /player/;
  }
  location = /player {
    return 301 /player/;
  }
}