[mpdscribble]
host = localhost
port = {{mpd_bind_port}}

log = syslog
verbose = 2

[libre.fm]
url = http://turtle.libre.fm/
username = {{mpdscribble_librefm_user}}
password = {{mpdscribble_librefm_pass}}
journal = {{mpdscribble_state_dir}}/librefm.journal