mpc4s.http {
  app-name = "{{mpc4s_name}}"

  baseurl = "{{mpc4s_base_url}}"

  bind {
    host = "{{mpc4s_bind_address}}"
    port = {{mpc4s_bind_port}}
  }

  music-directory = "{{mpd_music_dir}}"

  cover-thumbnails {
    directory = "{{mpc4s_cover_dir}}"
  }

  mpd.configs {
    default = {
      host = "127.0.0.1"
      port = {{mpd_bind_port}}
      password = ""
      max-connections = {{mpc4s_max_connections}}
      timeout = 5 seconds
      title = "{{mpd_master_title}}"
    }
    {{#mpd_more}}
    __ID__ = {
      host = "__HOST__",
      port = {{mpd_bind_port}},
      password = "",
      max-connections = {{mpc4s_max_connections}},
      timeout = 5 seconds,
      title = "__TITLE__"
    }
    {{/mpd_more}}
  }
}